# orm

./: .gitignore  build.gradle  cukiernia.sql  history.log.1  settings.gradle
orm-core/: build.gradle  history.log.1
orm-core/src/main/java/pl/edu/agh/wp/orm/configuration/: Configuration.java
orm-core/src/main/java/pl/edu/agh/wp/orm/converter/: DefaultTypeRegister.java  TemporalRegister.java  TypeRegister.java
orm-core/src/main/java/pl/edu/agh/wp/orm/creator/: AlterQueryCreator.java  CreateQueryCreator.java  DatabaseCreator.java  DeleteQueryCreator.java  InsertQueryCreator.java  QueryCreator.java  SelectQueryCreator.java  UpdateQueryCreator.java
orm-core/src/main/java/pl/edu/agh/wp/orm/criterion/: Criteria.java  CriteriaImpl.java  Restrictions.java
orm-core/src/main/java/pl/edu/agh/wp/orm/dto/: DBAbstractReference.java  DBColumnObject.java  DBIdObject.java  DBManyToOneReference.java  DBOneToManyReference.java  DBTableObject.java
orm-core/src/main/java/pl/edu/agh/wp/orm/exception/: ORMException.java  ORMNoSuchRecordException.java  ORMNoSuchTableException.java  ORMReflectionException.java  ORMUnsupportedTypeConvert.java  ReflectionORMException.java
orm-core/src/main/java/pl/edu/agh/wp/orm/mapper/: ColumnMapper.java  IdMapper.java  ManyToOneMapper.java  OneToManyMapper.java  TableMapper.java
orm-core/src/main/java/pl/edu/agh/wp/orm/postres/: CommonKey.java  DatabaseStatement.java  (+1 more)
orm-core/src/main/resources/: log4j.properties
orm-core/src/test/resources/: bean.xml  create_person.sql  cukiernia.sql  drop.sql  insert_person.sql  main.sql
(+157 files in other folders)
