
apply plugin: 'java'


repositories {

    jcenter()
}
allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    group = 'pl.edu.agh'
    version = '1.0-SNAPSHOT'
}


subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:4.12"
    }
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
}
